{
  "name": "quick-json-maker",
  "version": "1.0.0",
  "description": "A fast way to make json files with an easy syntax",
  "main": "src/app.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamBergeron/quick-json-maker.git"
  },
  "author": "Sam Bergeron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamBergeron/quick-json-maker/issues"
  },
  "homepage": "https://github.com/SamBergeron/quick-json-maker#readme",
  "devDependencies": {
    "babel-preset-babili": "0.0.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^2.0.0"
  }
}
